extern int func printf(str s, ...);

define struct Integer {
    int i; 
}

define struct Complex {
    Integer r; 
    Integer g; 
    Integer b; 
}

define struct Color {
    int red; 
    int green; 
    int blue; 
}


(*
define struct Color2 {
    boolean wut; 
    int wut; # FIXME: TEST THAT THIS FAILS!
}
*) 
int func program() {


    Color z <- Color::init(25, 24, 23);

    printf("Color: %u, %u, %u\n", z.red, z.green, z.blue);

    Complex x <- Complex::init(
        Integer::init(5),
        Integer::init(4),
        Integer::init(3)
    );

    printf("Complex: %u, %u, %u\n", x.r.i, x.g.i, x.b.i);

    #FIXME: WHY IS UNDEFINED TYPE RAISED TWICE?
    return 0; 
}